<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>sample</title>
	<meta name="author" content="Keith Daulton" />

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" />
	<link rel="stylesheet" href="example.css" />
</head>

<body>
<div class="container">
	<h1>A Little LESS Demo <small>(Grid stacks at 480px)</small></h1>
	<h2>Basic grid</h2>
</div>
<div class="container example">
	<div class="container">
		<div class="col12">
			<div class="pod">
				12 Cols
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col11">
			<div class="pod">
				11 Cols
			</div>
		</div>
		<div class="col1">
			<div class="pod">
				1 Col
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col10">
			<div class="pod">
				10 Cols
			</div>
		</div>
		<div class="col2">
			<div class="pod">
				2 Cols
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col9">
			<div class="pod">
				9 Cols
			</div>
		</div>
		<div class="col3">
			<div class="pod">
				3 Cols
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col8">
			<div class="pod">
				8 Cols
			</div>
		</div>
		<div class="col4">
			<div class="pod">
				4 Cols
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col7">
			<div class="pod">
				7 Cols
			</div>
		</div>
		<div class="col5">
			<div class="pod">
				5 Cols
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col6">
			<div class="pod">
				6 Cols
			</div>
		</div>
		<div class="col6">
			<div class="pod">
				6 Cols
			</div>
		</div>
	</div>
</div>
<div class="container">
	<h2>Custom columnset - 4-up columns</h2>
</div>
<div class="container example">
	<div class="container container_by_4">
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
		<div class="col">
			<div class="pod">
				Col
			</div>
		</div>
	</div>
</div>
</body>
</html>
